<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10sp">

    <TextView
        android:id="@+id/txt_row_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_row_apellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_row_apellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_row_nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_row_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_row_colegio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_row_carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:text="TextView" />

</LinearLayout>